# SmartBudgeter-backend

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/smartbudgeter/demo/: DataSeeder.java  DemoApplication.java
demo/src/main/java/com/smartbudgeter/demo/config/: CORSconfig.java  CustomUserDetails.java  GoogleConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/smartbudgeter/demo/controller/: AuthController.java  BudgetController.java  CategoryController.java  UserController.java
demo/src/main/java/com/smartbudgeter/demo/controllers/: AuthController.java  BudgetController.java  CategoryController.java  ChatController.java  ExpenseController.java  ReminderController.java  UserController.java
demo/src/main/java/com/smartbudgeter/demo/dto/: AuthResponse.java  BudgetResponse.java  BudgetResponseDTO.java  CategoryResponse.java  CategoryResponseDTO.java  CreateBudgetRequest.java  CreateCategoryRequest.java  ErrorResponse.java  GoogleSigninRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SuccessResponse.java  UpdateBudgetRequest.java  UpdateCategoryRequest.java  UserResponse.java  UserUpdateRequest.java
demo/src/main/java/com/smartbudgeter/demo/exception/: DuplicateBudgetException.java  GlobalExceptionHandler.java
demo/src/main/java/com/smartbudgeter/demo/model/: AlertSettings.java  Budget.java  Category.java  Notification.java  RefreshToken.java  User.java
demo/src/main/java/com/smartbudgeter/demo/models/: Budget.java  Category.java  ChatMessage.java  Expense.java  RefreshToken.java  Reminder.java  User.java
demo/src/main/java/com/smartbudgeter/demo/repositories/: BudgetRepository.java  CategoryRepository.java  ChatMessageRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  ReminderRepository.java  UserRepository.java
demo/src/main/java/com/smartbudgeter/demo/repository/: AlertSettingsRepository.java  BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserRepository.java
demo/src/main/java/com/smartbudgeter/demo/service/: BudgetService.java  CategoryService.java  EmailService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/smartbudgeter/demo/services/: ChatBotService.java  ChatService.java  GroqClient.java  HuggingFaceNlpService.java  NerExtractionService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/smartbudgeter/demo/: DemoApplicationTests.java
