spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d1prfper433s73dmu6d0-a.frankfurt-postgres.render.com:5432/stage_ii2
spring.datasource.username=stage_ii2_user
spring.datasource.password=HKymnfdeLU8XUFeVkElaDp2XaxH6D6q3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ThisIsAVeryLongSecretKeyThatIsAtLeastSixtyFourBytesLong1234567890
jwt.expiration=3600000 
jwt.refresh.expiration=86400000 
google.client-id=803637816834-c34gnvoou8i92o9u3lj5936cb6j4f54u.apps.googleusercontent.com
# Log SQL queries executed by Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhassineg@gmail.com
spring.mail.password=ympe jwfg sacm qboz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Enable mail debug logs
spring.mail.properties.mail.debug=true

# Optional: log full SQL and parameters (if you want debugging elsewhere)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log parameters binding (show actual values passed)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

