spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d1prfper433s73dmu6d0-a.frankfurt-postgres.render.com:5432/stage_ii2
spring.datasource.username=stage_ii2_user
spring.datasource.password=HKymnfdeLU8XUFeVkElaDp2XaxH6D6q3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ThisIsAVeryLongSecretKeyThatIsAtLeastSixtyFourBytesLong1234567890
jwt.expiration=3600000 
jwt.refresh.expiration=86400000 
google.client-id=803637816834-c34gnvoou8i92o9u3lj5936cb6j4f54u.apps.googleusercontent.com
# Log SQL queries executed by Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Log parameters binding (show actual values passed)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

